<!DOCTYPE html>
<html>
<title>Corey He</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mycssv2.css">
        <head>
            <script>
                
            </script>

            </script>
            <style>
                .header1{
                    background-color:white;
                    float:right;
                    margin-right:15%;
                    width:31%;
                    padding-left:10px;
                    object-fit:contain;
                    text-align:right"
                }
                .header2{
                    background-color:white;
                    float:left;
                    margin-left:15%;
                    width:22%;
                    padding-left:10px;
                    object-fit:contain;
                }
                .column1 {
                    float: left;
                    width: 33.33%;
                    min-width:200px;
                }
                .column2 {
                    float: left;
                    width: 20%;
                    min-width:150px;
                }
                .Main{
                    margin-left:15%;
                    margin-right:15%;
                    margin-top:100px;
                    width:70%;
                }
                .ImageHolder{
                    float:right;
                    width:33%;
                    border-style:hidden;
                    margin-right:2%;
                    margin-top:2%"
                }
                
            </style>
            
            </head>


        <body
            <h1>Mobile Food Ordering App by Corey He, Amanuel Demeke, Rebal Qayyum, Ayeze Hassan</h1>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FvHRd2rFSbrHCOWYhcU7LEv%2FQE-App%3Ftype%3Ddesign%26t%3DxOh3dbQA2oaHWNEa-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26node-id%3D13-8%26starting-point-node-id%3D13%253A8%26mode%3Ddesign" allowfullscreen></iframe>            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FvHRd2rFSbrHCOWYhcU7LEv%2FQE-App%3Ftype%3Ddesign%26mode%3Ddesign%26t%3D9p7A8ijEhrIZpRiE-1" allowfullscreen></iframe>


        </body>